# monkey

./: README.md
Documents/01_開発/: DockerBuild.md  インフラ構築.md
Monkey/: Monkey.sln
Monkey/Monkey.AppHost/: Monkey.AppHost.csproj
Monkey/Monkey.AppHost/Properties/: launchSettings.json
MonkeyAndroidKotlin/: settings.gradle.kts
MonkeyAndroidKotlin/app/: build.gradle.kts
MonkeyAndroidKotlin/app/src/androidTest/java/tokyo/osashimi/monkey/: ExampleInstrumentedTest.kt
MonkeyAndroidKotlin/app/src/main/: AndroidManifest.xml
MonkeyAndroidKotlin/app/src/main/java/tokyo/osashimi/monkey/: MainActivity.kt
MonkeyAndroidKotlin/app/src/main/java/tokyo/osashimi/monkey/ui/theme/: Color.kt  Theme.kt  Type.kt
MonkeyAndroidKotlin/app/src/main/res/values/: strings.xml  themes.xml
MonkeyAndroidKotlin/app/src/test/java/tokyo/osashimi/monkey/: ExampleUnitTest.kt
MonkeyAndroidKotlin/gradle/wrapper/: gradle-wrapper.properties
MonkeyDotnet/: Monkey.sln
MonkeyDotnet/src/Monkey.ApiService/: Monkey.ApiService.csproj
MonkeyDotnet/src/Monkey.ApiService/Properties/: launchSettings.json
MonkeyDotnet/src/Monkey.AppHost/: Monkey.AppHost.csproj  Program.cs  appsettings.json
MonkeyDotnet/src/Monkey.AppHost/Configurations/: AspireConfiguration.cs
MonkeyDotnet/src/Monkey.AppHost/Properties/: launchSettings.json
MonkeyDotnet/src/Monkey.Tests/: Monkey.Tests.csproj  WebTests.cs
MonkeyDotnet/src/Monkey.Web/: Dockerfile  Monkey.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
MonkeyDotnet/src/Monkey.Web/Components/: App.razor  _Imports.razor
MonkeyDotnet/src/Monkey.Web/Components/Layout/: NavMenu.razor
MonkeyDotnet/src/Monkey.Web/Controllers/: HomeController.cs  PaymentController.cs  UserController.cs
MonkeyDotnet/src/Monkey.Web/Database/: MonkeyDbContext.cs
MonkeyDotnet/src/Monkey.Web/Database/Payment/: Payment.cs
MonkeyDotnet/src/Monkey.Web/Database/User/: User.cs
MonkeyDotnet/src/Monkey.Web/Migrations/: 20240816140925_Initialize.Designer.cs  20240816140925_Initialize.cs  20240816151409_Payment.Designer.cs  20240816151409_Payment.cs  MonkeyDbContextModelSnapshot.cs
MonkeyDotnet/src/Monkey.Web/Models/: ErrorViewModel.cs
MonkeyDotnet/src/Monkey.Web/Properties/: launchSettings.json
MonkeyDotnet/src/Monkey.Web/Services/: PaymentService.cs  UserService.cs
MonkeyDotnet/src/Monkey.Web/Views/: _ViewImports.cshtml
MonkeyDotnet/src/Monkey.Web/Views/Shared/: _Layout.cshtml
MonkeyDotnet/src/Monkey.Web/infrastructures/BaseClasses/: ServiceBase.cs
MonkeyDotnet/src/Monkey.WebApi/: Dockerfile  Monkey.WebApi.csproj  Monkey.WebApi.http  Program.cs  WeatherForecast.cs
MonkeyDotnet/src/Monkey.WebApi/Controllers/: WeatherForecastController.cs
MonkeyDotnet/src/Monkey.WebApi/Databases/Monkey/: MonkeyDbContext.cs
MonkeyDotnet/src/Monkey.WebApi/Databases/Monkey/Sample/: TSample.cs
MonkeyDotnet/src/Monkey.WebApi/Migrations/: 20240621164618_Initialize.Designer.cs  20240621164618_Initialize.cs  MonkeyDbContextModelSnapshot.cs
MonkeyDotnet/src/Monkey.WebApi/Properties/: launchSettings.json
